@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

/* color variables */
:root {
  --color-primary: #6366f1;
  --color-dark: #0B0F19;
  --color-gray: #9397ad;
  --color-white: #F1F4FD;
  --color-error: #EF4444;
  --color-warning: #FFBA08;
  --color-success: #22C55E;
  --color-gray-800:#33354D;
  --color-gray-700:#565973;
  --color-gray-600:#9397AD;
  --color-gray-500:#B4B7C9;
  --color-gray-400:#D4D7E5;
  --color-gray-300:#E2E5F1;
  --color-gray-200:#EFF2FC;
  --color-gray-100:#F3F6FF;
  --color-info:#4C82F7;

  --transition-time: all 0.2s ease-in;
}
/* Global styles start */
* {
  box-sizing: border-box;
  -webkit-top-highlight-color: rgba(0,0,0,0);
}
body, section, div, header, footer, main, aside, nav, blackquote, p, span, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}
.wrapper {
  display: grid;
  grid-template-rows: auto 1fr 1fr auto;
  height:100vh;
}
main {
  display: grid;
  grid-template-rows: auto;
  grid-template-areas: "hero"
                        "features"
                        "footer";

  @media screen and (min-width: 768px) {
    grid-template-areas: "hero"
                        "brands"
                        "features"
                        "footer";
  }
}
a {
  color: var(--color-primary);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}


.container {
  width: 100%;
  padding-left:15px;
  padding-right:15px;
  margin-left: auto;
  margin-right: auto;
}
/* Global styles ends */

/* ---------------- header styles starts ---------------- */
.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 10px;
  padding: 12px 25px;
  font-weight:600;
  display: flex;
  item-align: center;
  justify-content: center;
  align-items: center;
  gap:0.5rem;
  text-transform: capitalize;
  text-decoration: none;
}
.btn-primary:hover {
  background-color: var( --color-dark);
  color: var(--color-white);
  transition: var(--transition-time);
  text-decoration: none;
}
.btn-primary i {
  margin-right:0.5rem;
}
.btn-download-app {
  background-color: var(--color-dark);
  color: var(--color-white);
  border-radius: 10px;
  padding: 12px 25px;
  font-weight:600;
  display: flex;
  item-align: center;
  justify-content: center;
  align-items: center;
  gap:0.5rem;
  text-transform: capitalize;
  text-decoration: none;
}
.btn-download-app:hover {
  background-color: var( --color-primary);
  color: var(--color-white);
  transition: var(--transition-time);
  text-decoration: none;
}

.btn-mobile {
  background-color: transparent;
  border: none;
  font-size:2rem;
}
.btn-circle {
  display:flex;
  align-items: center;
  justify-content: center;
  gap:1rem;
}
.btn-toggle-switch {
  display:flex;
  align-items: center;
  gap: 10px;
}
.btn-toggle-switch .label {
  display:none;
}
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 25px;
}
.toggle-switch input {
  opacity: 0;

  &:checked ~ .slider {
    background-color: var(--color-primary);
  }
  &:focus ~ .slider {
    box-shadow: 0 0 1px var(--color-primary)
  }
  &:checked ~ .slider::before {
    transform: translateX(18px);
    background-color: var(--color-white);
  }
}

.toggle-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray);
  transition: var(--transition-time);
}
.toggle-switch .slider::before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.5px;
  background-color: var(--color-white);
  transition: var(--transition-time);
}
.toggle-switch .slider.round {
  border-radius: 35px;
}
.toggle-switch .slider.round::before {
  border-radius: 50%;
}
.navbar {
  display:none;
}
.nav-link {
  text-decoration: none;
  color: var(--color-dark);
  font-weight: 600;

  &:hover {
    color: var(--color-primary);
    transition: var(--transition-time);
  }
}
.nav-link i {
  gap:1rem;
}
#auth-signin {
  display:none;
}

header .container {
  display:grid;
  grid-template-columns: 1fr auto auto;
  
  gap:1.5rem;
  align-items: center;
  padding-top:1.5rem;
  padding-bottom:1.5rem;

  @media screen and (min-width: 768px) {
    max-width: 720px;
    gap:3rem;
    .btn-toggle-switch .label {
      display:block;
    }
  }

  @media screen and (min-width: 1400px) {
      grid-template-columns: auto 1fr auto auto;
      max-width: 1320px;
      gap: 1rem;
    
    .navbar {
      display:block;
    }
    #auth-signin {
      display:block;
    }
    .btn-mobile {
      display:none;
    }
  }
}
/* ----------------  header styles ends ----------------  */


/* ---------------- main styles starts ---------------- */

/* hero section starts */
#hero {
  grid-area: hero;
  background: rgb(99,102,241);
  background: linear-gradient(0deg, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%);
  padding-bottom: 2rem;
  
  overflow: hidden;
  @media screen and (min-width: 768px) {
    padding-bottom: 0;
  }
  .container {
    display:grid;
    gap: 3rem;
    grid-template-columns: 1fr;
    grid-template-areas: "headline"
                          "content";

    @media screen and (min-width: 768px) {
      max-width: 720px;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "headline headline"
                          "content images";
    }
    @media screen and (min-width: 1400px) {
      max-width: 1320px;
      margin-top:1rem;
      margin-left:auto;
      margin-right:auto;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "headline images"
                          "content images";
    }
  }

  .headline {
    grid-area: headline;
    text-align: center;
    h1 {
      font-size: 34px;
      font-weight: 800;

      @media screen and (min-width: 768px) {
        margin-bottomn: 1rem;
        font-size: 44px;
      }
      @media (min-width: 1400px) {
        text-align: left;
      }
    }
  }

  .content {
    grid-area: content;
    text-align: center;

    @media screen and (min-width: 768px) {
      text-align: left;
      margin-top:1rem;
    }
    p {
      font-size: 18px;
      margin-bottom: 2.6rem;
      color: var(--color-gray-700);
    }
    .buttons {
      display:flex;
      flex-direction: column;
      gap: 2rem;

      @media screen and (min-width: 1400px) {
        flex-direction: row;
      }
    }

    .discover-more {
      color:var(--color-dark);
      display:flex;
      align-items: center;
      justify-content: center;
      margin-top: 1rem;
      gap:1.5rem;
      
      @media screen and (min-width: 768px) {
        justify-content: flex-start;
        margin-bottom: 2rem;
      }
      @media (min-width: 1400px) {
        margin-top: 10rem;
      }
    }
  }
  .images {
    position: relative;
    grid-area: images;
    
    display:none;
    @media screen and (min-width: 768px) {
      display: block;
      margin-right: 2rem;
      
    }
    @media (min-width: 1400px) {
      margin-left: 4rem;
    }
    .img-back {
      position: absolute;
      bottom:0;
      right:10px;
      height:auto;
      width: 70%;
      @media (min-width: 768px) {
        right:60px;
        bottom:-50px;
      }
      @media (min-width: 1400px) {
        bottom:-120px;
        width: auto;
        right:200px;
      }
    }
    .img-front {
      position: absolute;
      bottom:0;
      right:0;
      left:150px;
      z-index: 10;
      height: auto;
      width: 70%;

      @media (min-width: 1400px) {
        width: auto;
        bottom:-125px;
        
      }
    }
  }
}

/* hero section ends */
/* brand section starts */
#brands {
  display:none;
  grid-area: brands;
  padding-top:2rem;
  padding-bottom:2rem;
}
@media (min-width: 768px) {
  #brands {
    display:block !important;
    .container {
      max-width: 720px;
      display:flex;
      justify-content: space-between;
      align-items: center;
      gap:2rem;
    }
  }
  #brand-5, #brand-6 {
    display:none;
  }
}
@media (min-width: 1400px) {
  #brands {
    .container {
      max-width: 1320px;
      display:flex;
      justify-content: space-between;
      align-items: center;
      gap:1rem;
    }
  }
  #brand-5, #brand-6 {
    display:flex;
    
    
  }
}
.brand-box {
  border: 1px solid var(--color-gray-300);
  border-radius: 8px;
  height:100px;
  width:196px;
  display:flex;
  justify-content: center;
  align-items: center;
}

/* brand section ends */

/* features section starts */
#features {
  grid-area: features;
  padding-top:2rem;
  padding-bottom:2rem;
  font-size: 18px;

  .container {
    display:flex;
    flex-direction: column;
    gap:3rem;

    @media screen and (min-width: 1400px) {
      flex-direction: row;
      
      
    }
  }
  .headline {
    text-align: center;
    font-weight: 800;
    font-size: 28px;

    @media screen and (min-width: 768px) {
      font-size: 36px;
    }
    @media screen and (min-width: 1400px) {
      display:block;
      
    }
  }
  .image {
    display:none;
    @media screen and (min-width: 1400px) {
      display: block;
      margin-left: 1.5rem;
    }
  }
  .content {
    display:flex;
    flex-direction: column;
    gap:1rem;
    
    .title {
      text-align: center;
      font-size: 18px;
    }
    .text-container {
      margin-top:2rem;
      margin-bottom: 2rem;
      display:grid;
      grid-template-columns: 1fr;
      gap:2rem;

      @media screen and (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
        gap:2rem;
        
      }
      .text-wrapper {
        display:grid;
        grid-template-areas: "icon text";
        grid-template-columns: 1fr auto;
        gap:1rem;
        
        
        .icon {
          grid-area: icon;
          background-color: var(--color-gray-300);
          border-radius: 0.5rem;
        }
        .text {
          grid-area: text;
          display:flex;
          flex-direction: column;
          gap:1rem;
        }
        .text h2 {
          font-size: 20px;
          font-weight: 800;
        }
        .text span {
          font-size: 16px;
      }
    }
  }
}
/* features section ends */

/* ----------------  main styles ends ----------------  */


/* ---------------- footer styles starts ---------------- */
#footer {
  grid-area: footer;
  font-size: 14px;
  color: var(--color-gray-100);
  padding-top: 1rem;
  padding-bottom: 1rem;

  /* .container {
    display:flex;
    justify-content: center ;
    align-items: center ;
    gap: .5rem;

    @media screen and (min-width: 768px) {
      max-width: 720px;
    }
    @media screen and (min-width: 1400px) {
      max-width: 1320px;
    }
    .credit {
      display: none !important;
    }
  } */
  
}

/* ----------------  footer styles ends ---------------- */


/* media queries for desktop devices*/
@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media screen and (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}