<mxfile host="65bd71144e">
    <diagram id="JyZ16YbDckp0HUhWBqWC" name="Page-1">
        <mxGraphModel dx="818" dy="449" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" value="section#faq" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="120" y="60" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="div.container" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="90" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="content-left" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="130" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="content-right" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="270" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="wrapper" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="310" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="340" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>