<mxfile host="65bd71144e">
    <diagram id="bTr75QAvWMiQqwD2KWeA" name="Page-1">
        <mxGraphModel dx="818" dy="449" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="40" width="530" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="50" width="330" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="120" width="330" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="330" width="330" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="170" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="265" y="170" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="374" y="170" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;h1&gt;Heading&amp;nbsp;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="240" y="60" width="196" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;h1 style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Heading&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;p&lt;/span&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="240" y="320" width="110" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="div.container" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="660" y="40" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="heading" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="680" y="70" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="images" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="680" y="100" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="content" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="680" y="160" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="image 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="710" y="120" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="image2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="710" y="130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="image3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="710" y="140" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>